
#Conexão com o banco de dados

spring.datasource.url      = jdbc:mysql://localhost/projeto2022?createDatabaseIfNotExit=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username = root
#spring.datasource.password =

#Como vou acessar o banco de dados

spring.jpa.database     = MYSQL
spring.jpa.show-sql     = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatin=true
 

 
 
